###################################
#	Koryo Flight
#	pic/air/koryo.gif
#	0.06
#	2.1
###################################
#	Air Canada
#	pic/air/canada.gif
#	0.11605508238
#	1.7
###################################
#	Virgin Atlantic
#	pic/air/virgin.png
#	0.32
#	3.7
###################################
#	South African Airways
#	pic/air/southafrican.jpg
#	0.2820769
#	3.6
###################################
#	Emirates
#	pic/air/emirates.jpg
#	0.14486525
#	4.3
###################################
#	Delta
#	pic/air/delta.jpg
#	0.163234
#	3.7
###################################
#	United Airlines
#	pic/air/united.png
#	0.1711231
#	3.5
###################################
#	China Airlines
#	pic/air/china.png
#	0.11
#	3.8
###################################
#	British Airways
#	pic/air/british.jpg
#	0.333322
#	3.9
###################################
#	S7 Airlines
#	pic/air/s7.jpg
#	0.12211
#	3.2
###################################
#	Copa Airlines
#	pic/air/copa.jpg
#	0.224123
#	2.7
###################################
#	SkyWest Airlines
#	pic/air/skywest.jpg
#	0.1213671
#	3.0