###################################
#	Koryo Flight
#	pic/air/koryo.gif
#	0.06
#	2.1
###################################
#	Air Canada
#	pic/air/canada.gif
#	0.11605508238
#	1.7
###################################
#	Virgin Atlantic
#	pic/air/virgin.png
#	0.098
#	3.7
###################################
#	South African Airways
#	pic/air/southafrican.jpg
#	0.084
#	3.6
###################################
#	Emirates
#	pic/air/emirates.jpg
#	0.13
#	4.3
###################################
#	Delta
#	pic/air/delta.jpg
#	0.1
#	3.7
###################################
#	United Airlines
#	pic/air/united.png
#	0.095
#	3.5
###################################
#	China Airlines
#	pic/air/china.png
#	0.11
#	3.8
###################################
#	British Airways
#	pic/air/british.jpg
#	0.135
#	3.9
###################################
#	S7 Airlines
#	pic/air/s7.jpg
#	0.085
#	3.2
###################################
#	Copa Airlines
#	pic/air/copa.jpg
#	0.0912
#	2.7
###################################
#	SkyWest Airlines
#	pic/air/skywest.jpg
#	0.0942
#	3.0