###################################
#	Holiday inn
#	pic/hotel/holiday.jpg
#	127
#	4.1
###################################
#	The Prince George Hotel
#	pic/hotel/george.jpg
#	145
#	3.0
###################################
#	UB Hotel
#	pic/hotel/ub.png
#	165
#	3.1
###################################
#	Galaxy Hotel
#	pic/hotel/galaxy.jpg
#	180
#	4.0
###################################
#	Sheraton Hotel&Resorts
#	pic/hotel/sheraton.jpg
#	210
#	4.2
###################################
#	Delta Hotels
#	pic/hotel/delta.jpg
#	185
#	3.9
###################################
#	Radisson Hotel&Resorts
#	pic/hotel/radisson.png
#	172
#	3.8
###################################
#	King Charles Hotel
#	pic/hotel/charles.gif
#	220
#	3.7
###################################
#	Virgin Hotels
#	pic/hotel/virgin.jpg
#	205
#	3.9
###################################
#	Trident Hotels
#	pic/hotel/trident.png
#	215
#	3.4
###################################
#	Days Hotel
#	pic/hotel/days.jpg
#	201
#	3.6
###################################
#	Westin Hotels and Resorts
#	pic/hotel/westin.jpg
#	174
#	3.2
