###################################
#	Holiday inn
#	http://www.sastructural.com/images/phoenix/img_top_holidayinn.jpg
#	127
#	4.1
###################################
#	The Prince George Hotel
#	http://www.princegeorgehotel.com/img/gallery/hires-prince-george-logo.jpg
#	145
#	3.0
###################################
#	UB Hotel
#	http://logopond.com/logos/cd99a23d09e41079e81cae0789ad38a1.png
#	165
#	3.1
###################################
#	Galaxy Hotel
#	http://www.galaxy-hotel.com/img/x2/collection/downloads/GALAXY%20HOTEL%20IRAKLIO%20LOGO_1349959520.jpg
#	180
#	4.0
###################################
#	Sheraton Hotel&Resorts
#	https://ohio.cafecourier.com/images/Sheraton.jpg
#	210
#	4.2
###################################
#	Delta Hotels
#	http://www.cacpr.ca/members/images/delta_hotel_logo_cam_2005.jpg
#	185
#	3.9
###################################
#	Radisson Hotel&Resorts
#	http://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Radisson_Hotel_Logo.svg/1280px-Radisson_Hotel_Logo.svg.png
#	172
#	3.8
###################################
#	King Charles Hotel
#	http://www.smoothhound.co.uk/hotels/images/kingchd.gif
#	220
#	3.7
###################################
#	Virgin Hotels
#	https://nyocommercialobserver.files.wordpress.com/2014/06/virgin-hotels-logo.jpg
#	205
#	3.9
###################################
#	Trident Hotels
#	https://www.singaporeair.com/images/PPSClub_KrisFlyer/Non-air_Partners/Hotels/trident-logo.png
#	215
#	3.4
###################################
#	Days Hotel
#	http://www.hcs.harvard.edu/~hub/95th/wp-content/uploads/Days-Hotel.jpg
#	201
#	3.6
###################################
#	Westin Hotels and Resorts
#	http://kingdomflooring.ca/home/wp-content/uploads/2014/01/Westin-hotels-resorts-logo.jpg
#	174
#	3.2