###################################
#	Zoo
#	pic/sights/zoo.jpeg
#	15
#	3.8
###################################
#	Tower
#	pic/sights/tower.jpg
#	80
#	4.1
###################################
#	Dinosaur Museum
#	pic/sights/dino_museum.jpg
#	34
#	4.3
###################################
#	City Bridge
#	pic/sights/bridge.jpg
#	0
#	3.6
###################################
#	City Museum
#	pic/sights/museum.jpg
#	0
#	4.4
###################################
#	Cathedral
#	pic/sights/cathedral.jpg
#	0
#	3.5
###################################
#	Castle
#	pic/sights/castle.jpg
#	0
#	3.2
###################################
#	City Gate
#	pic/sights/gate.JPG
#	0
#	3.5
###################################
#	Aquarium
#	pic/sights/aquarium.jpg
#	40
#	4.4
###################################
#	City Park
#	pic/sights/park.jpg
#	0
#	3.3