<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Displaying text directions with <code>setPanel()</code></title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -180px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
            #directions-panel {
                height: 100%;
                float: right;
                width: 390px;
                overflow: auto;
            }

            #map-canvas {
                margin-right: 400px;
            }

            #control {
                background: #fff;
                padding: 5px;
                font-size: 14px;
                font-family: Arial;
                border: 1px solid #ccc;
                box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                display: none;
            }

            @media print {
                #map-canvas {
                    height: 800px;
                    margin: 0;
                }

                #directions-panel {
                    float: none;
                    width: auto;
                }
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script language="javascript">
            var directionsDisplay;
            var directionsService = new google.maps.DirectionsService();
            
            var testStart;
            var testEnd;

            function inputStartEnd(s,e) {
               testStart = s;
               testEnd = e;
               if(testStart!==null && testEnd!==null){
                   calcRouteTest();
               }
            }

            function initialize() {
                directionsDisplay = new google.maps.DirectionsRenderer();
                var mapOptions = {
                    zoom: 7,
                    center: new google.maps.LatLng(52.1333, -106.6833)
                            //center :new google.maps.LatLng(position.coords.latitude,position.coords.longitude)
                };
                var map = new google.maps.Map(document.getElementById('map-canvas'),
                        mapOptions);
                directionsDisplay.setMap(map);
                directionsDisplay.setPanel(document.getElementById('directions-panel'));

                var control = document.getElementById('control');
                control.style.display = 'block';
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

            }

            function calcRouteTest() {
                var request = {
                    origin: testStart.toString(),
                    destination: testEnd.toString(),
                    travelMode: google.maps.TravelMode.DRIVING
                };
                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    }
                });
            }

            function calcRoute() {
                var start = document.getElementById('enterDeparture').value;
                var end = document.getElementById('enterDestination').value;
                var request = {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                };
                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    }
                });
            }

            function codeDestination() {
                geocoder = new google.maps.Geocoder();
                var sAddress = document.getElementById("enterDestination").value;
                geocoder.geocode({'address': sAddress}, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        map.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: map,
                            position: results[0].geometry.location
                        });

                    } else {
                        alert("Geocode failed for the following reason: " + status);
                    }
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </head>
    <body>
        

        <div id="directions-panel"></div>
        <div id="map-canvas"></div>
    </body>
</html>